.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
}
img{
    align-self: center;
    margin-right: 1rem;
    height: 5vh;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
}
.patrick-icon{
    border: 1px solid hsl(263, 55%, 52%);
}
.titles{
    display: flex;
}
.card1,.card2,.card3,.card4,.card5{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px hsla(0, 0%, 0%, 0.1);
}
.card1{
    background-image: url('https://raw.githubusercontent.com/Lea225/testimonials-grid-section-main/a77367199465b5a95ced2e15bb3f11d3b7667c32/images/bg-pattern-quotation.svg');
    background-size: cover 50%;
    background-repeat: no-repeat;
    background-position: top right;
    background-color: hsl(263, 55%, 52%);
}
.card2{
    background-color: hsl(217, 19%, 35%);
}
.card3,.card5{
    background-color: hsl(0, 0%, 100%);
}
.card4{
    background-color: hsl(219, 29%, 14%);
}
.card3-h1,.card5-h1,.card3-h2,.card5-h2{
    color: hsl(219, 29%, 14%);
}
.card3-p,.card5-p{
    color: hsl(219, 29%, 14%, 0.5);
}
.card3-text,.card5-text{
    color: hsla(219, 29%, 14%, 0.5);
}
.card1-h2,.card2-h2,.card4-h2{
    color: hsl(0, 0%, 90%);
}
.card-text{
    color: hsla(0, 0%, 81%, 0.7);
}
.card1-h1,.card2-h1,.card4-h1{
    color: hsl(0, 0%, 81%);
}
.card1-p,.card2-p,.card4-p{
    color: hsla(0, 0%, 81%, 0.5);
}

@media screen and (max-width: 800px) {
    .cards{
        display: block;
        margin-left: 3rem;
        margin-bottom: 5rem;
    }
    .card1,.card2,.card3,.card4,.card5{
        margin-top: 5%;
        width: 80%;
    }
    .card1,.card4,.card5{
        height: auto;
    }
}

@media screen and (min-width: 801px) and (max-width: 1440px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 5rem;
        gap: 5%;
    }

    .card1,.card2,.card3,.card4{
        height: 40vh auto;
    }

      .card1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 140%;
      }
      
      .card2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 65%;
        margin-left: 45%;
      }
      
      .card3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 65%;
      }
      
      .card4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 140%;
        margin-left: -30%;
      }
      .card5 {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
        width: 55%;
        height: 92vh auto;
        margin-left: 15%;
      }    
      .card5-text{
        margin-top: 20%;
        height: 100%;
      }
}
